<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>
        Thanh to&#225;n qua Ng&#226;n h&#224;ng NCB
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/paymentv2/Styles/vendors/bootstrap/bootstrap.bundles.css">
    <!-- end bootstrap -->
    <!-- select2 -->
    <link rel="stylesheet" href="/paymentv2/Styles/vendors/select2/select2.bundles.css">
    <!-- end select2 -->
    <link href="/paymentv2/Styles/vendors/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <!-- css use for this page only -->
    <!-- end css use for this page only -->
    <!-- css use for this page only -->
    <!-- end css use for this page only -->
    <link rel="stylesheet" href="/paymentv2/Styles/style.css">
    <link rel="stylesheet" href="/paymentv2/Styles/custom.bundles.css">
    <link rel="shortcut icon" type="text/html" href="/paymentv2/images/favicon/favicon.png">
</head>


<body onunload="" >
    <div class="loading">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="main main-layout-lg layout-bills">
        <!-- _custom.header -->
        <div class="header-desktop show-desktop">
            <div class="row row-16 align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- button.button -->
                        <a href="/paymentv2/Transaction/GoBack.html?token=798dfa7017704625afca8cdb9de677c7" class="ubg-transparent ubox-size-button-default ubg-hover ubg-active ubtn" id="backButton">
                            <div class="ubtn-inner">
                                <span class="ubtn-ic ubtn-ic-left">
                                    <img src="/paymentv2/images/icons-color/default/default/24x24-chevronleft.svg" alt="" class="ic-default">
                                </span>
                                <span class="ubtn-text">Quay lại</span>
                            </div>
                        </a>
                    <!-- end button.button -->
                </div>
                <div class="col-auto block-right">
                    <div class="title h4">
                        <!-- button.button -->
                        <a class="ubg-ghost ubox-size-button-sm ubg-hover ubg-active ubtn" href="/paymentv2/Ncb/Transaction/Index.html?token=798dfa7017704625afca8cdb9de677c7&amp;vnp_Locale=en-US">
                            <div class="ubtn-inner">
                                <span class="ubtn-ic ubtn-ic-left">
                                    <img src="/paymentv2/images/img/flags/en.svg" alt="" class="ic-xl">
                                </span>
                                <span class="ubtn-text">En</span>
                            </div>
                        </a>
                        <!-- end button.button -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end _custom.header -->
        


<div class="main-wrap">
    <div class="main-inner main-inner-page">
        <div class="box box-main">
            <!-- _custom.header -->
            
<div class="box__header header-box header-box-simple">
    <div class="box__header-inner">
        <div class="section">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-auto header-box-top">
                    <div class="row align-items-center justify-content-md-center">
                        <div class="col-auto show-mobile">
                            <!-- button.button -->
                                <a href="/paymentv2/Transaction/GoBack.html?token=798dfa7017704625afca8cdb9de677c7" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn" id="backButton">
                                    <div class="ubtn-inner">
                                        <span class="ubtn-ic ubtn-ic-left">
                                            <img src="/paymentv2/images/icons-color/default/default/24x24-chevron-left-circle.svg" alt="" class="ic-default">
                                        </span>
                                    </div>
                                </a>
                            <!-- end button.button -->
                        </div>
                            <div class="col-md-auto col">
                                <div class="logo d-block text-center">
                                        <img src="/paymentv2/Images/brands/logo.svg" alt="VNPAY">
                                </div>
                            </div>
                                                    <div class="col-auto show-mobile box-ic-holder-col">
                                <div class="box-ic-holder"></div>
                            </div>
                    </div>
                </div>
                <div class="col-md timer">
                    <div class="timmer-inner">
                        <div class="row row-12 align-items-center justify-content-md-end justify-content-between list-mb12 list-crop">
                            <div class="col-md-auto col color-sub-default">
                                Giao dịch hết hạn sau
                            </div>
                            <div class="col-auto color-sub-default">
                                <div class="timer-clock fz-h3 weight5">
                                    <div class="row row-4 align-items-center">
                                        <div class="col-auto">
                                            <div class="ubg-default ubox-size-ic-xs ubox-square ubox ubox-ic" id="minute">
                                                --
                                            </div>
                                        </div>
                                        <div class="col-auto">:</div>
                                        <div class="col-auto">
                                            <div class="ubg-default ubox-size-ic-xs ubox-square ubox ubox-ic" id="second">
                                                --
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- end _custom.header -->
            <div class="box__body ubg-white">
                <div class="list-mb24">
                    <div class="layout-bills-inner box-section">
                        <div class="row list-mb24 list-crop">
                            <div class="col-12 main-title-mobile show-mobile h3 text-center">
                                Thanh to&#225;n qua Ng&#226;n h&#224;ng NCB
                            </div>
                                    <div class="col-md-5 bills-col">
            <div class="bills">
                <div class="bills-header h2 show-desktop">
                    Th&#244;ng tin đơn h&#224;ng
                </div>
                <div class="bills-header-mobile show-mobile list-mb12 list-last-mb" data-bs-toggle="collapse" data-bs-target="#accordionBill" aria-expanded="true" aria-controls="accordionBill">
                    <div class="title weight5">
                        Thanh to&#225;n đơn h&#224;ng f8ad49c1_06c3_4c45_9ecf_d5b92896af7c
                    </div>
                    <div class="row color-primary align-items-center">
                        <div class="col h2">
                            <span id="totalAmountMb">56.560.000</span><sup>VND</sup>
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <div class="ubg-transparent ubox-size-button-xs ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text color-primary">
                                        Xem chi tiết
                                    </span>
                                    <span class="ubtn-ic ubtn-ic-right">
                                        <img src="/paymentv2/Images/icons-color/primary/default/24x24-chevrondown.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </div>
                            <!-- end button.button -->
                        </div>
                    </div>
                </div>
                <div class="bills-body accordion-collapse collapse" id="accordionBill">
                    <div>
                        <div class="bills-list list-mb24 list-last-mb">
                            <div class="bills-list-item show-desktop">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Số tiền thanh to&#225;n
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right color-primary h2">
                                            <span id="totalAmountDt">56.560.000</span><sup>VND</sup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Gi&#225; trị đơn h&#224;ng
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            56.560.000<sup>VND</sup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Ph&#237; giao dịch
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            0<sup>VND</sup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item" id="discountAmountItem" style="display: none">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Số tiền khuyến mại
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            <span id="discountAmount">0</span><sup>VND</sup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item show-desktop">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            M&#227; đơn h&#224;ng
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            f8ad49c1_06c3_4c45_9ecf_d5b92896af7c
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Nh&#224; cung cấp
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            CÔNG TY CỔ PHẦN IIG VIỆT NAM
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                            <div class="col-md right-bill-col">
                                <div class="right-bill-col-inner">
                                    <div class="main-title h2 text-center show-desktop mb24">
                                        Thanh to&#225;n qua Ng&#226;n h&#224;ng NCB
                                    </div>
                                    <div class="bank-payement-section">
<form action="/paymentv2/Ncb/Transaction/Index.html" autocomplete="off" class="form form-vertical" id="cardVerify" method="post">                                            <div class="list-mb24 list-last-mb">
                                                <div class="bank-payement-section-inner list-mb24 list-last-mb">
                                                    <!-- tab.tab -->
                                                    <div class="nav-wrap">
                                                        <nav class="nav nav-style-default nav-justified">
                                                                <a class="nav-link active" data-bs-toggle="tab" data-bs-target=".tab2">Thẻ nội địa</a>
                                                        </nav>
                                                    </div>
                                                    <!-- end tab.tab -->
                                                </div>
                                                <div class="tab-content">
                                                    <div class="tab-pane fade show tab1 active">
                                                        <div class="row list-mb16 list-crop">
                                                            <div class="col-12">
                                                                <!-- form.input -->
                                                                <div class="form-group">
                                                                    <div class="input-group-wrap input-default input-size-default input-group-vertical">
                                                                        <label class="input-inner-wrap">
                                                                            <input type="text" name="cardNumber" id="cardNumber"
                                                                                   placeholder="Nhập số thẻ
" maxlength="19" data-parsley-bincode="970419"
                                                                                   data-parsley-required-message="Qu&#253; kh&#225;ch vui l&#242;ng nhập Số thẻ"
                                                                                   data-parsley-length-message="Số thẻ kh&#244;ng hợp lệ"
                                                                                   data-parsley-bincode-message="Th&#244;ng tin số thẻ chưa hợp lệ, qu&#253; kh&#225;ch vui l&#242;ng kiểm tra lại" 
																				    data-parsley-errors-container="#err-card" />
                                                                            <label class="input-label">
                                                                                <div class="inner">
                                                                                    Số thẻ
                                                                                </div>
                                                                            </label>
                                                                            <div class="input-extend input-extend-right">
                                                                                <div class="input-box input-ic-clear"></div>
                                                                                <div class="input-box input-extend-inner">
                                                                                    <div class="logo-brands-small">
                                                                                        <img src="/paymentv2/images/img/logos/bank/big/ncb.svg">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="input-frame"></div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="errorBlock" id="err-card"></div>
                                                                </div>
                                                                <!-- end form.input -->
                                                            </div>
                                                            <div class="col-12">
                                                                <!-- form.input -->
                                                                <div class="form-group">
                                                                    <div class="input-group-wrap input-default input-size-default input-group-vertical">
                                                                        <label class="input-inner-wrap">
                                                                            <input type="text" class="input input-label-change input-has-clear" id="cardHolder" name="cardHolder"
                                                                                   placeholder="Nhập t&#234;n chủ thẻ (kh&#244;ng dấu)" required="required" maxlength="35"
                                                                                   pattern="^\s*[a-zA-Z,\s]+\s*$" autocorrect="off"
                                                                                   data-parsley-required-message="Qu&#253; kh&#225;ch vui l&#242;ng nhập T&#234;n chủ thẻ"
                                                                                   data-parsley-pattern-message="T&#234;n chủ thẻ kh&#244;ng hợp lệ" />
                                                                            <label class="input-label">
                                                                                <div class="inner">
                                                                                    T&#234;n chủ thẻ
                                                                                </div>
                                                                            </label>
                                                                            <div class="input-extend input-extend-right">
                                                                                <div class="input-box input-ic-clear"></div>
                                                                            </div>
                                                                            <div class="input-frame"></div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="errorBlock"></div>
                                                                </div>
                                                                <!-- end form.input -->
                                                            </div>
                                                            <div class="col-6">
                                                                <!-- form.input -->
                                                                <div class="form-group">
                                                                    <div class="input-group-wrap input-default input-size-default input-group-vertical">
                                                                        <label class="input-inner-wrap">
                                                                            <input name="cardDate" id="cardDate" class="input input-label-change input-has-clear cleave-mm-yy" required="required"
                                                                                   pattern="^(01|02|03|04|05|06|07|08|09|10|11|12)\/[0-9]{2,2}$" maxlength="5" placeholder="MM/YY" autocorrect="off"
                                                                                   data-parsley-required-message="Qu&#253; kh&#225;ch vui l&#242;ng nhập Ng&#224;y ph&#225;t h&#224;nh"
                                                                                   data-parsley-pattern-message="Th&#225;ng/năm kh&#244;ng hợp lệ, vui l&#242;ng kiểm tra lại!"
                                                                                   inputmode="numeric">
                                                                            <label class="input-label">
                                                                                <div class="inner">
                                                                                    Ng&#224;y ph&#225;t h&#224;nh
                                                                                    <div class="inline-block v-text-bottom">
                                                                                        <div data-bs-tooltip="tooltip" title="<img src='/Images/img/card-demo/date-release.svg' alt='' width='149' height='96'> <div class='p3 mt8'>Ng&#224;y ph&#225;t h&#224;nh được in tr&#234;n mặt trước của thẻ. V&#237; dụ: 12/20</div>" class="ubg-transparent ubox-size-ic-xxs ubox-square ubox-rounded ubox ubox-ic">
                                                                                            <img src="/paymentv2/Images/icons-color/default/default/24x24-information-circle.svg" alt="" class='ic-default'>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </label>
                                                                            <div class="input-extend input-extend-right">
                                                                                <div class="input-box input-ic-clear"></div>
                                                                            </div>
                                                                            <div class="input-frame"></div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="errorBlock"></div>
                                                                </div>
                                                                <!-- end form.input -->
                                                            </div>
                                                                <div class="col-12">
        <div class="promo-section">
            <div class="promo-inner">
                <div class="list-mb12 list-crop">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="h3">
                                M&#227; khuyến mại
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="promo-variable hidden">
                                <span id="queryPromotionUrl">/paymentv2/Transaction/QueryPromotion.html</span>
                                <span id="checkPromotionUrl">/paymentv2/Transaction/CheckPromotion.html</span>
                            </div>
                            <div class="promo-unselected">
                                <div class="p1">
                                    <a href="#" id="btnShowPromoModal" class="ubg-secondary ubox-size-button-sm ubg-hover ubg-active ubtn">
                                        <div class="ubtn-inner">
                                            <span class="ubtn-ic ubtn-ic-left">
                                                <img src="/paymentv2/Images/icons-color/default2/default/24x24-promocode.svg" alt="" class="ic-default">
                                            </span>
                                            <span class="ubtn-text color-sub-default">Chọn hoặc nhập m&#227;</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="promo-selected" style="display: none">
                                <div class="ubg-success ubox-size-button-sm ubg-hover ubg-active ubtn ubtn-title-border position-relative">
                                    <a href="#" id="btnPromoCodeSelected" class="ubox-size-default ubox-abs"></a>
                                    <div class="ubtn-inner">
                                        <input type="hidden" id="promoCode" name="promoCode" />
                                        <span id="promoCodeSelected" class="ubtn-text"></span>
                                        <div class="order-2 position-relative">
                                            <button id="removePromo" class="ubg-transparent ubox-size-button-xxs ubox-square ubg-hover ubg-active ubtn">
                                                <div class="ubtn-inner">
                                                    <span class="ubtn-ic ubtn-ic-left">
                                                        <img src="/paymentv2/Images/icons-color/invert/default/24x24-close-circle.svg" alt="" class="ic-sm">
                                                    </span>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row promo-selected" style="display: none">
                        <div class="col">
                            <div class="p1 color-sub-default">
                                Số tiền khuyến mại
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="h3"><span id="promoDiscountAmount"></span><sup>VND</sup></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

                                                            <input type="hidden" value="798dfa7017704625afca8cdb9de677c7" name="ordertoken" id="ordertoken" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hide-on-qr-show list-mb24 list-last-mb ">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modalDKDKBIDV" class="link weight5 link-style-default">
                                                        <img src="/paymentv2/images/icons-color/info/default/24x24-document.svg" alt="" class='ic-default'>
                                                        Điều kiện sử dụng dịch vụ
                                                    </a>
                                                    <div class="col-12 display_error" style="margin-top: 5% ; display: none">
                                                        <div class="alert-box alert-box-danger ubg-sub-danger list-crop">
                                                            <div class="alert-box-title">
                                                                <div class="row row-8">
                                                                    <div class="col-auto ic">
                                                                        <img src="/paymentv2/Images/icons-color/danger/default/24x24-alert.svg" alt="" class="ic-default" />
                                                                    </div>
                                                                    <label class="col title weight5" id="lb_message_error">
                                                                        
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- button.btnGroup -->
                                                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-2">
                                                        <div class="group-col-item">
                                                            <!-- button.button -->
                                                            <a data-bs-toggle="modal" data-bs-target="#modalCancelPayment" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                                                <div class="ubtn-inner">
                                                                    <span class="ubtn-text">Hủy thanh to&#225;n</span>
                                                                </div>
                                                            </a>
                                                            <!-- end button.button -->
                                                        </div>
                                                        <div class="group-col-item">
                                                            <!-- button.button -->
                                                            <button class="ubg-primary ubox-size-button-default ubg-hover ubg-active ubtn" id="btnContinue">
                                                                <div class="ubtn-inner">
                                                                    <span class="ubtn-text">Tiếp tục</span>
                                                                </div>
                                                            </button>
                                                            <!-- end button.button -->
                                                        </div>
                                                    </div>
                                                    <!-- end button.btnGroup -->
                                                </div>
                                            </div>
</form>                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- _custom.footerBox -->
            <div class="box__footer footer-box">
    <div class="box__footer-inner">
        <div class="section">
            <div class="row row-32 list-mb24 list-crop align-items-center justify-content-center">
                <div class="col fz-h5 show-mobile">
                    Phát triển bởi VNPAY &copy; 2023
                </div>
                <div class="col-sm show-desktop">
                    <div class="row row-32 align-items-center">
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="tel:1900555577" class="ubg-ghost ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <div class="ubg-line-porcelain-dark ubox-size-ic-md ubox-square ubox ubox-ic">
                                        <img src="/paymentv2/images/icons-color/default2/default/24x24-phone.svg" alt="" class='ic-default'>
                                    </div>
                                    <span class="ubtn-text h3 color-info u pl12">1900.5555.77</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="mailto:hotrovnpay@vnpay.vn" class="ubg-ghost ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <div class="ubg-line-porcelain-dark ubox-size-ic-md ubox-square ubox ubox-ic">
                                        <img src="/paymentv2/images/icons-color/default2/default/24x24-email.svg" alt="" class='ic-default'>
                                    </div>
                                    <span class="ubtn-text h3 color-info u pl12">hotrovnpay@vnpay.vn</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="row row-8 justify-content-center">
                        <div class="col-auto">
                            <a href="https://profile.globalsign.com/SiteSeal/siteSeal/profile/profile.do?p1=e797f6ab&p2=a06dada7520ada559537452c666a510c95706240fc2dfde64d4c864bf735462b7a370908847a6060a26daeac4f549d0bc8&p3=7b58e9c169b0b0ff3eb932a37330cc91d466b871" target="_blank" class="footer-logos">
                                <img src="/paymentv2/images/img/logos/global-sign.svg" height="40">
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://seal.controlcase.com/index.php?page=showCert&cId=3865876849" target="_blank" class="footer-logos">
                                <img src="/paymentv2/images/img/logos/pcidss.svg" height="40">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- end _custom.footerBox -->
        </div>
    </div>
</div>
<!-- modal.modal -->
<div class="modal fade" id="modalDKDKBIDV" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-size-sm modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-wrap">
                    <div class="row row-16 modal-title-wrap">
                        <div class="col-12 text-center">
                            <h2 class="modal-title h2">
                                Điều kiện sử dụng dịch vụ
                            </h2>
                        </div>
                    </div>
                    <!-- button.button -->
                    <a data-bs-dismiss="modal" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn modal-close-btn">
                        <div class="ubtn-inner">
                        </div>
                    </a>
                    <!-- end button.button -->
                </div>
            </div>
            <div class="modal-body">
                <strong>Điều kiện sử dụng dịch vụ:</strong> 
<br/>- Khách hàng có thẻ ghi nợ nội địa và đăng ký dịch vụ ECOM của Ngân hàng Quốc dân.
<br/>- Tài khoản thẻ đang hoạt động và có đủ số dư
<br/><strong>Đăng ký sử dụng:</strong> 
<br/>- Tại các quầy giao dịch của NCB trên toàn quốc
<br/><strong>Hotline hỗ trợ:</strong> 08.38 216 216
            </div>
        </div>
    </div>
</div>
<!-- end modal.modal -->
    <div class="modal fade modal-body-ubg-secondary" id="modalPromo" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-sm modal-mobile modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-wrap">
                        <div class="row row-16 modal-title-wrap">
                            <div class="col-12 text-center">
                                <h2 class="modal-title h2">
                                    Khuyến mại
                                </h2>
                            </div>
                        </div>
                        <a data-bs-dismiss="modal" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn modal-close-btn">
                            <div class="ubtn-inner"></div>
                        </a>
                        <form id="promoCodeManual" class="mt20">
                            <div class="form-group">
                                <div class="input-group-wrap input-default input-size-sm input-group-vertical">
                                    <label class="input-inner-wrap">
                                        <input type="text" id="inputPromoManual" class="input input-label-change input-has-clear" name="promoCode"
                                               placeholder="Bạn c&#243; m&#227; khuyến mại kh&#225;c?" required="required" maxlength="20" autocorrect="off"
                                               data-parsley-required-message="Qu&#253; kh&#225;ch vui l&#242;ng nhập m&#227; khuyến mại"
                                               data-parsley-length-message="M&#227; khuyến mại kh&#244;ng hợp lệ" />
                                        <div class="input-extend input-extend-right">
                                            <div class="input-box input-ic-clear"></div>
                                            <div class="input-box input-extend-inner pr4">
                                                <button id="btnPromoManual" class="ubg-primary ubox-size-button-sm ubg-hover ubg-active ubtn ubtn-primary-disabled">
                                                    <div class="ubtn-inner">
                                                        <span class="ubtn-text">&#193;p dụng</span>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="input-frame"></div>
                                    </label>
                                </div>
                                <div class="errorBlock"></div>
                            </div>
                        </form>
                        <div class="promo-variable hidden">
                            <span class="txt-expiry-date">HSD</span>
                            <span class="txt-btn-apply">&#193;p dụng</span>
                            <span class="txt-btn-cancel-promo">Hủy bỏ</span>
                            <span class="txt-btn-details">Chi tiết</span>
                            <span class="txt-input-promotion-code">Nhập m&#227; ${promoCode} khi thanh to&#225;n, giảm ngay:</span>
                            <span class="txt-tooltip-copy">Sao ch&#233;p</span>
                            <span class="icon-copy">/paymentv2/Images/icons-color/default2/default/24x24-copy.svg</span>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="list-promo" style="display: none">
                        <div id="listPromotions" class="list-mb24 list-last-mb"></div>
                    </div>
                    <div class="empty-box" style="display: none">
                        <div class="empty-box-icon">
                            <img src="/paymentv2/Images/icons-color/defaultlight/default/24x24-promocode.svg" alt="">
                        </div>
                        <div class="empty-box-content mt16 color-sub-default h3">Hiện không có chương trình khuyến mại nào được áp dụng cho<br/>nhà cung cấp này</div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center error-block" style="display: none">
                    <div class="modal-footer-content-after mt16">
                        <div class="alert-box alert-box-danger ubg-sub-danger list-crop">
                            <div class="alert-box-title">
                                <div class="row row-8">
                                    <div class="col-auto ic"><img src="/paymentv2/Images/icons-color/danger/default/24x24-alert.svg" alt="" class="ic-default"></div>
                                    <div class="col title weight5 error-message"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="toast-container">
        <div class="toast toast-success ubg-success" id="toastPromoCopySuccess" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                <div class="row row-8">
                    <div class="col-auto col-icon">
                        <img src="/paymentv2/Images/icons-color/invert/default/24x24-check-circle.svg" alt="" class="ic-sm">
                    </div>
                    <div class="col flex-grow-1">Sao ch&#233;p th&#224;nh c&#244;ng</div>
                </div>
            </div>
            <button data-bs-dismiss="toast" aria-label="Close" class="ubg-transparent ubox-size-button-xs ubox-square ubox-rounded ubg-hover ubg-active ubtn toast-close">
                <div class="ubtn-inner">
                    <span class="ubtn-ic ubtn-ic-left">
                        <img src="/paymentv2/Images/icons-color/invert/default/24x24-close.svg" alt="" class="ic-default">
                    </span>
                </div>
            </button>
        </div>
    </div>
    <div class="modal fade" id="modalPromoDetails" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 3002">
        <div class="modal-dialog modal-dialog-centered modal-size-sm modal-mobile-full modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <input type="text" name="promoCode" class="hidden" />
                <div class="modal-header no-p no-minheight">
                    <div class="modal-wrap">
                        <a data-bs-dismiss="modal" class="ubg-default-80 ubox-size-button-default ubox-square ubox-rounded ubg-hover ubg-active ubtn modal-close-btn">
                            <div class="ubtn-inner">
                                <span class="ubtn-ic ubtn-ic-left">
                                    <img src="/paymentv2/Images/icons-color/invert/default/24x24-close.svg" alt="" class="ic-default">
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="modal-body-full">
                        <div class="promo-info-banner">
                            <div class="promo-info-banner-inner">
                                <img src="/paymentv2/Images/img/mics/gift.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="promo-info-box">
                        <div class="h2 promo-summary"></div>
                        <div class="p promo-end-time-wrapper" style="display: none">
                            <span class="color-sub-default">HSD: </span>
                            <span class="promo-end-time"></span>
                        </div>
                        <div class="p1 color-warning promo-apply-status-message" style="display: none"></div>
                        <div class="mt16">
                            <div class="ulabel-status ulabel-size-xl up ubg-porcelain color-sub-default">
                                <div class="row row-border row-8 align-items-center">
                                    <div class="col promo-code"></div>
                                    <div class="col-auto">
                                        <div class="u-label-border-left">
                                            <a data-bs-tooltip="tooltip" title="Sao ch&#233;p" data-trigger="hover" class="ubg-transparent ubox-size-button-xxs ubox-square ubg-hover ubg-active ubtn btn-copy-promo">
                                                <div class="ubtn-inner">
                                                    <span class="ubtn-ic ubtn-ic-left">
                                                        <img src="/paymentv2/Images/icons-color/default2/default/24x24-copy.svg" alt="" class="ic-sm">
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-mb12 list-last-mb">
                        <div class="p1 promo-benefits"></div>
                        <div class="h3">Điều kiện &#225;p dụng</div>
                        <div class="p1 promo-conditions"></div>
                        <div class="p1">Không sử dụng cùng với các khuyến mại khác của VNPAY.<br><br>Chương trình sẽ kết thúc khi hết hạn thời gian diễn ra hoặc hết lượt sử dụng mã ưu đãi của chương trình.<br><br>Ưu đãi sẽ không được cấp lại nếu đơn hàng bị hủy hoặc yêu cầu trả hàng/hoàn tiền vì bất kỳ lí do gì.<br><br>Ưu đãi không có giá trị quy đổi thành tiền mặt hoặc chuyển nhượng dưới bất kỳ hình thức nào.<br><br>Chương trình không áp dụng cho các đơn hàng có dấu hiệu lạm dụng khuyến mại hoặc không thỏa mãn đủ các điều kiện yêu cầu.<br><br>Nếu có thắc mắc hoặc vấn đề liên quan đến chương trình, Quý khách vui lòng liên hệ hotline 1900 55 55 77 trong vòng 24h từ lúc có sự cố phát sinh.</div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <a href="#" class="ubg-sub-primary ubox-size-button-default ubg-hover ubg-active ubtn btn-cancel-promo" style="display: none">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Hủy &#225;p dụng</span>
                                </div>
                            </a>
                            <a href="#" class="ubg-primary ubox-size-button-default ubg-hover ubg-active ubtn btn-apply-promo" style="display: none">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">&#193;p dụng</span>
                                </div>
                            </a>
                            <button disabled class="ubg-porcelain ubox-size-button-default ubg-hover ubg-active ubtn btn-unavailable-promo" style="display: none">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Kh&#244;ng khả dụng</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



        <footer class="footer main-footer show-desktop">
            <div class="footer-inner text-center">
                Phát triển bởi VNPAY &copy; 2023
            </div>
        </footer>
    </div>
    <div class="chat-box show-desktop">
        <div class="chat-box-icon">
            <a href="https://zalo.me/4134983655549474109" target="_blank">
                <img src="/paymentv2/images/img/logos/zalo.svg" alt="">
            </a>
        </div>
    </div>
    <!-- _custom.footerMobile -->
    <div class="footer_mobile show-mobile">
        <div class="footer_mobile-inner">
            <div class="row row-32 align-items-center">
                <div class="col">
                    <div class="inline-block">
                        <!-- button.button -->
                        <a class="ubg-ghost ubox-size-button-sm ubg-hover ubg-active ubtn" href="/paymentv2/Ncb/Transaction/Index.html?token=798dfa7017704625afca8cdb9de677c7&amp;vnp_Locale=en-US">
                            <div class="ubtn-inner">
                                <span class="ubtn-ic ubtn-ic-left">
                                    <img src="/paymentv2/images/img/flags/en.svg" alt="" class="ic-xl">
                                </span>
                                <span class="ubtn-text">En</span>
                            </div>
                        </a>
                        <!-- end button.button -->
                    </div>
                </div>
                <div class="col-auto">
                    <div class="row row-0">
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="https://zalo.me/4134983655549474109" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/img/logos/zalo.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="tel:1900555577" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/icons-color/default/default/24x24-phone.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="mailto:hotrovnpay@vnpay.vn" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/icons-color/default/default/24x24-email.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end _custom.footerMobile -->
    <!-- modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade text-center" id="modalCancelPayment" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-alert-default modal-dialog-scrollable modal-alert" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-wrap">
                        <div class="row row-16 modal-title-wrap">
                            <div class="col-12 text-center">
                                <h2 class="modal-title h2">
                                    Hủy thanh to&#225;n
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body color-sub-default fz-h3">
                    Qu&#253; kh&#225;ch c&#243; chắc chắn muốn hủy thanh to&#225;n giao dịch n&#224;y?
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đ&#243;ng</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" href="#" class="ubg-danger ubox-size-button-default ubg-hover ubg-active ubtn" onclick="cancelConfirm()">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">X&#225;c nhận hủy</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
    <!-- end modal.modalAlert -->
    <!-- modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade text-center" id="modalNotifySupportQR" role="dialog" aria-labelledby="modalNotifySupportQR" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-alert-default modal-dialog-scrollable modal-alert" role="document">
            <div class="modal-content">
                <div class="modal-body color-sub-default fz-h3" id="messageNotify">
                    Qu&#253; kh&#225;ch c&#243; chắc chắn muốn hủy thanh to&#225;n giao dịch n&#224;y?
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đ&#243;ng</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
    <!-- end modal.modalAlert -->
    <!-- modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade text-center" id="modalNotifyOpenNewTab" role="dialog" aria-labelledby="modalNotifyOpenNewTab" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-alert-default modal-dialog-scrollable modal-alert" role="document">
            <div class="modal-content">
                <div class="modal-body color-sub-default fz-h3">
                    Qu&#253; kh&#225;ch đang thực hiện giao dịch ở 1 m&#224;n h&#236;nh kh&#225;c. Qu&#253; kh&#225;ch vui l&#242;ng chỉ thực hiện giao dịch tr&#234;n 1 m&#224;n h&#236;nh. Tr&#226;n trọng cảm ơn Qu&#253; kh&#225;ch v&#224; xin lỗi v&#236; sự bất tiện n&#224;y.
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a href="#" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn" onclick="cancelConfirm()">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đ&#243;ng</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
    <!-- end modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade" id="modalDKSD" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-sm modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-wrap">
                        <div class="row row-16 modal-title-wrap">
                            <div class="col-12 text-center">
                                <h2 class="modal-title h2">
                                    <div class="h3">Điều khoản sử dụng</div>
                                </h2>
                            </div>
                        </div>
                        <!-- button.button -->
                        <a data-bs-dismiss="modal" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn modal-close-btn">
                            <div class="ubtn-inner">
                            </div>
                        </a>
                        <!-- end button.button -->
                    </div>
                </div>
                <div class="modal-body">
                    <div class="list-mb12">
<p> Quý khách hàng đang sử dụng Dịch vụ Cổng thanh toán VNPAY được cung cấp bởi <strong>Công ty Cổ phần Giải pháp Thanh toán Việt Nam (VNPAY).</strong></p> <p>Các dữ liệu cá nhân liên quan tới dịch vụ gồm: <em>thông tin thẻ/tài khoản(*) và các dữ liệu cá nhân khác</em> mà Quý khách hàng cung cấp sẽ được <strong>VNPAY</strong> chuyển tới <strong>Ngân hàng phát hành/ Tổ chức chuyển mạch</strong> và <strong>Đơn vị bán hàng tương ứng</strong> cho mục đích cung cấp dịch vụ Cổng thanh toán VNPAY, bao gồm: Xử lý giao dịch thanh toán và cung ứng hàng hóa, dịch vụ; Quản lý rủi ro; Tra soát khiếu nại; Triển khai các chương trình ưu đãi; Giới thiệu dịch vụ và chăm sóc khách hàng.</p><p>Quý Khách hàng vui lòng đọc các quyền, nghĩa vụ của chủ thể dữ liệu và các nội dung khác liên quan đến bảo vệ dữ liệu cá nhân của Quý Khách hàng tại “Chính sách bảo vệ dữ liệu cá nhân” được nêu chi tiết <a href="https://vnpay.vn/chinh-sach-bao-ve-du-lieu-ca-nhan" target="_blank" rel="noopener noreferrer"><span class="color-info u">tại đây</span></a>.</p> <em>(*): Thông tin thẻ/tài khoản được quy định là dữ liệu cá nhân nhạy cảm (theo Nghị định số 13/2023/NĐ-CP được Chính phủ ban hành ngày 17/4/2023 về bảo vệ dữ liệu cá nhân. </em>                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Kh&#244;ng đồng &#253;</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-primary ubox-size-button-default ubg-hover ubg-active ubtn" id="btnAgree">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đồng &#253; &amp; Tiếp tục</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
</body>
<!-- jquery -->
<script src="/paymentv2/Scripts/vendors/jquery/jquery.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/jquery/jquery.init.js"></script>
<!-- jquery -->
<!-- bootstrap -->
<script src="/paymentv2/Scripts/vendors/bootstrap/bootstrap.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/bootstrap/bootstrap.init.js"></script>
<!-- bootstrap -->
<!-- select2 -->
<script src="/paymentv2/Scripts/vendors/select2/select2.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/select2/select2.init.js"></script>
<!-- select2 -->
<!-- parsley -->
<script src="/paymentv2/Scripts/vendors/parsley/parsley.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/parsley/parsley.init.js"></script>
<!-- parsley -->
<!-- cleave -->
<script src="/paymentv2/Scripts/vendors/cleave/cleave.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/cleave/cleave.init.js"></script>
<!-- cleave -->
<!-- autosize -->
<script src="/paymentv2/Scripts/vendors/autosize/autosize.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/autosize/autosize.init.js"></script>
<script src="/paymentv2/Scripts/vendors/datetimepicker/moment.js"></script>
<script src="/paymentv2/Scripts/vendors/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<!-- autosize -->
<!-- script use for this page only -->
<!-- end script for this page only -->
<script src="/paymentv2/Scripts/custom.min.js?rnd=891123598"></script>
<!-- script use for this page only -->
<!-- end script for this page only -->

<script src="/paymentv2/Scripts/ua-parser.min.js" type="text/javascript"></script>

<script>
    var errorUrl = '/paymentv2/Payment/Error.html?code=15';
    
        function cancelConfirm() {
            var x = this;
            var postData ={"btnCancel": "confirm"};
            var submitUrl = $(x).closest('form').attr("action");
            $(".loading").show();
            $.ajax({
                type: "POST",
                url: submitUrl,
                data: postData,
                dataType: 'JSON',
                success: function (data) {
                    if (data.code === '00') {
                        //Check ifram container
                        if (self === top) {
                            //  location.href = data.url;
                            setTimeout(function () {location.href = data.url;},200);
                        } else {
                            //  window.top.location.href = data.url;
                            setTimeout(function () { window.top.location.href = data.url; }, 200);
                        }
                        return false;
                    } else {
                        if (data.code === '100') {
                            alert('Quý khách không thể thực hiện hủy do giao dịch đã được thanh toán thành công. Quý khách sẽ được chuyển hướng về trang mua hàng ngay sau đây.')
                            //Check ifram container
                            if (self === top) {
                                //  location.href = data.url;
                                setTimeout(function () { location.href = data.url; }, 2000);
                            } else {
                                //  window.top.location.href = data.url;
                                setTimeout(function () { window.top.location.href = data.url; }, 2000);
                            }
                        } else {
                            alert(data.message);
                        }
                        return false;
                    }
                }
            });
            $(".loading").hide();
            return false;
        }
</script>

    <script src="/paymentv2/Scripts/jquery.signalR-2.4.3.min.js"></script>
<script type="text/javascript">
    $(function() {
        var notify = $.connection('/paymentv2/notify');
        notify.qs = { token: "798dfa7017704625afca8cdb9de677c7" ,xid:"2725872"};
        notify.received(function(data) {
            try {
                var msg = JSON.parse(data);
                switch(msg.msgtype) {
                    case "displayqr":
                        $("#qrCode").attr("src", msg.data);
                        $("#qrCode").show();
                         break;
                    case "confirm":
                        notify.stop();
                        top.location.href = msg.data;
                        break;
                }
            } catch (e) {
                if (window.console) {
                    window.console.log(e);
                }
            }
        });
        notify.reconnected(function() {
            try {
                 notify.start();
                 if (window.console) {
                    window.console.log("Reconnect to server");
                }
            }
            catch (e) {
                window.console.log("Reconnect to server exception: " + e);
            }
        });
        notify.disconnected(function () {
            window.console.log("Disconnected to server");
            setTimeout(function () {
                notify.start();
            }, 5000); // Restart connection after 5 seconds.
        });
        notify.start();

        notify.connectionSlow(function () {
            window.console.log("UserOfConnectionProblem");
        });
    });
</script>
    <script src="/paymentv2/Scripts/jquery.cardvalidate.js?rnd=891123598"></script>
    <script src="/paymentv2/Scripts/promotion.js?rnd=891123598"></script>

    <script type="text/javascript">
        function valid_credit_card(cardNumber) {
            // accept only digits, dashes or spaces
            if (/[^0-9-\s]+/.test(cardNumber)) return false;
            // The Luhn Algorithm. It's so pretty.
            var nCheck = 0, nDigit = 0, bEven = false;
            cardNumber = cardNumber.replace(/\D/g, "");
            for (var n = cardNumber.length - 1; n >= 0; n--) {
                var cDigit = cardNumber.charAt(n),
                    nDigit = parseInt(cDigit, 10);
                if (bEven) {
                    if ((nDigit *= 2) > 9) nDigit -= 9;
                }
                nCheck += nDigit;
                bEven = !bEven;
            }
            // console.log('Value:' + cardNumber + ' , result=' + ((nCheck % 10) === 0));
            return (nCheck % 10) == 0;
        }
        var bincode = {};
bincode['970400']='SAIGONBANK'; bincode['970401']='MHB'; bincode['970403']='SACOMBANK'; bincode['970405']='AGRIBANK'; bincode['970406']='DONGABANK'; bincode['970407']='TECHCOMBANK'; bincode['970408']='GPBANK'; bincode['970409']='BACABANK'; bincode['970410']='SCBANK'; bincode['970412']='PVCOMBANK'; bincode['970414']='OJB'; bincode['970415']='VIETINBANK'; bincode['970416']='ACB'; bincode['970417']='PNB'; bincode['970418']='BIDV'; bincode['970419']='NCB'; bincode['970421']='VRB'; bincode['970422']='MBBANK'; bincode['970423']='TPBANK'; bincode['970424']='SHINHANBANK'; bincode['970425']='ABBANK'; bincode['970426']='MSBANK'; bincode['970427']='VIETABANK'; bincode['970428']='NAMABANK'; bincode['970429']='SCB'; bincode['970430']='PGBANK'; bincode['970431']='EXIMBANK'; bincode['970432']='VPBANK'; bincode['970433']='VIETBANK'; bincode['970434']='IVB'; bincode['970436']='VIETCOMBANK'; bincode['970437']='HDBANK'; bincode['970438']='BAOVIETBANK'; bincode['970439']='VIDBANK'; bincode['970440']='SEABANK'; bincode['970441']='VIB'; bincode['970442']='HLBANK'; bincode['970443']='SHB'; bincode['970444']='VCBANK'; bincode['970446']='COOPERBANK'; bincode['970448']='OCB'; bincode['970449']='LIENVIETBANK'; bincode['970451']='MDB'; bincode['970452']='KIENLONGBANK'; bincode['483542']='VISA'; bincode['461932']='VISA'; bincode['436467']='VISA'; bincode['436468']='VISA'; bincode['457526']='VISA'; bincode['457560']='VISA'; bincode['457561']='VISA'; bincode['436545']='VISA'; bincode['436546']='VISA'; bincode['436547']='VISA'; bincode['436548']='VISA'; bincode['437420']='VISA'; bincode['437421']='VISA'; bincode['450180']='VISA'; bincode['450181']='VISA'; bincode['476636']='VISA'; bincode['457319']='VISA'; bincode['469672']='VISA'; bincode['469673']='VISA'; bincode['469674']='VISA'; bincode['469676']='VISA'; bincode['469678']='VISA'; bincode['437893']='VISA'; bincode['437894']='VISA'; bincode['437895']='VISA'; bincode['466236']='VISA'; bincode['466237']='VISA'; bincode['466238']='VISA'; bincode['466582']='VISA'; bincode['466583']='VISA'; bincode['466584']='VISA'; bincode['466585']='VISA'; bincode['450482']='VISA'; bincode['462478']='VISA'; bincode['462479']='VISA'; bincode['498766']='VISA'; bincode['498767']='VISA'; bincode['498768']='VISA'; bincode['498769']='VISA'; bincode['445094']='VISA'; bincode['421595']='VISA'; bincode['462843']='VISA'; bincode['462844']='VISA'; bincode['458440']='VISA'; bincode['445093']='VISA'; bincode['437841']='VISA'; bincode['462842']='VISA'; bincode['511409']='MASTERCARD'; bincode['437374']='VISA'; bincode['356611']='JCB'; bincode['520000']='MASTERCARD'; bincode['555555']='MASTERCARD'; bincode['340000']='AMEX'; bincode['970460']='VIETCREDIT'; bincode['444000']='VISA'; bincode['333700']='JCB'; bincode['970457']='WOORIBANK'; bincode['970468']='MAFC'; bincode['411111']='VISA'; bincode['970402']='VIETBANK'; bincode['511957']='MASTERCARD'; bincode['530515']='MASTERCARD'; bincode['400000']='VISA'; bincode['522818']='MASTERCARD'; bincode['537158']='MASTERCARD'; bincode['540392']='MASTERCARD'; bincode['510235']='MASTERCARD'; bincode['545579']='MASTERCARD'; bincode['510995']='MASTERCARD'; bincode['521976']='MASTERCARD'; bincode['524187']='MASTERCARD'; bincode['532451']='MASTERCARD'; bincode['533948']='MASTERCARD'; bincode['518685']='MASTERCARD'; bincode['521093']='MASTERCARD'; bincode['546235']='MASTERCARD'; bincode['548566']='MASTERCARD'; bincode['537032']='MASTERCARD'; bincode['548471']='MASTERCARD'; bincode['549244']='MASTERCARD'; bincode['554602']='MASTERCARD'; bincode['528643']='MASTERCARD'; bincode['530572']='MASTERCARD'; bincode['542172']='MASTERCARD'; bincode['516995']='MASTERCARD'; bincode['524083']='MASTERCARD'; bincode['528645']='MASTERCARD'; bincode['533147']='MASTERCARD'; bincode['533968']='MASTERCARD'; bincode['528658']='MASTERCARD'; bincode['529038']='MASTERCARD'; bincode['533398']='MASTERCARD'; bincode['533587']='MASTERCARD'; bincode['524686']='MASTERCARD'; bincode['542853']='MASTERCARD'; bincode['548370']='MASTERCARD'; bincode['519930']='MASTERCARD'; bincode['520395']='MASTERCARD'; bincode['520399']='MASTERCARD'; bincode['521377']='MASTERCARD'; bincode['522384']='MASTERCARD'; bincode['523975']='MASTERCARD'; bincode['524394']='MASTERCARD'; bincode['528626']='MASTERCARD'; bincode['559073']='MASTERCARD'; bincode['512824']='MASTERCARD'; bincode['526887']='MASTERCARD'; bincode['531828']='MASTERCARD'; bincode['533825']='MASTERCARD'; bincode['510417']='MASTERCARD'; bincode['526790']='MASTERCARD'; bincode['537018']='MASTERCARD'; bincode['545968']='MASTERCARD'; bincode['546555']='MASTERCARD'; bincode['559312']='MASTERCARD'; bincode['526418']='MASTERCARD'; bincode['546284']='MASTERCARD'; bincode['546285']='MASTERCARD'; bincode['547886']='MASTERCARD'; bincode['549054']='MASTERCARD'; bincode['546734']='MASTERCARD'; bincode['546327']='MASTERCARD'; bincode['546022']='MASTERCARD'; bincode['548362']='MASTERCARD'; bincode['550017']='MASTERCARD'; bincode['512414']='MASTERCARD'; bincode['512701']='MASTERCARD'; bincode['520032']='MASTERCARD'; bincode['530581']='MASTERCARD'; bincode['543846']='MASTERCARD'; bincode['548489']='MASTERCARD'; bincode['548936']='MASTERCARD'; bincode['512341']='MASTERCARD'; bincode['526830']='MASTERCARD'; bincode['525673']='MASTERCARD'; bincode['531167']='MASTERCARD'; bincode['534146']='MASTERCARD'; bincode['547587']='MASTERCARD'; bincode['549794']='MASTERCARD'; bincode['554571']='MASTERCARD'; bincode['620009']='UPI'; bincode['621055']='UPI'; bincode['625002']='UPI'; bincode['970458']='UOB'; bincode['970454']='VIETCAPITALBANK'; bincode['412975']='VISA'; bincode['458584']='VISA'; bincode['412976']='VISA'; bincode['412977']='VISA'; bincode['428310']='VISA'; bincode['436762']='VISA'; bincode['461136']='VISA'; bincode['404169']='VISA'; bincode['421494']='VISA'; bincode['422109']='VISA'; bincode['426926']='VISA'; bincode['436599']='VISA'; bincode['479138']='VISA'; bincode['479139']='VISA'; bincode['479140']='VISA'; bincode['405573']='VISA'; bincode['426671']='VISA'; bincode['404152']='VISA'; bincode['418159']='VISA'; bincode['422094']='VISA'; bincode['423960']='VISA'; bincode['436308']='VISA'; bincode['436309']='VISA'; bincode['437422']='VISA'; bincode['437423']='VISA'; bincode['437424']='VISA'; bincode['452999']='VISA'; bincode['457485']='VISA'; bincode['469655']='VISA'; bincode['404184']='VISA'; bincode['404185']='VISA'; bincode['433286']='VISA'; bincode['439198']='VISA'; bincode['457271']='VISA'; bincode['457327']='VISA'; bincode['459804']='VISA'; bincode['459805']='VISA'; bincode['459817']='VISA'; bincode['459818']='VISA'; bincode['469374']='VISA'; bincode['470570']='VISA'; bincode['474815']='VISA'; bincode['474825']='VISA'; bincode['498794']='VISA'; bincode['498795']='VISA'; bincode['498796']='VISA'; bincode['406771']='VISA'; bincode['411153']='VISA'; bincode['414143']='VISA'; bincode['428695']='VISA'; bincode['457600']='VISA'; bincode['476632']='VISA'; bincode['476633']='VISA'; bincode['437767']='VISA'; bincode['437768']='VISA'; bincode['486279']='VISA'; bincode['486280']='VISA'; bincode['486282']='VISA'; bincode['486283']='VISA'; bincode['422151']='VISA'; bincode['426088']='VISA'; bincode['429418']='VISA'; bincode['436361']='VISA'; bincode['436438']='VISA'; bincode['436445']='VISA'; bincode['437508']='VISA'; bincode['457573']='VISA'; bincode['457575']='VISA'; bincode['461137']='VISA'; bincode['461138']='VISA'; bincode['461139']='VISA'; bincode['461140']='VISA'; bincode['462881']='VISA'; bincode['464932']='VISA'; bincode['466243']='VISA'; bincode['467964']='VISA'; bincode['468789']='VISA'; bincode['468945']='VISA'; bincode['468946']='VISA'; bincode['468947']='VISA'; bincode['468948']='VISA'; bincode['469654']='VISA'; bincode['472074']='VISA'; bincode['472075']='VISA'; bincode['478082']='VISA'; bincode['486265']='VISA'; bincode['422075']='VISA'; bincode['422076']='VISA'; bincode['422149']='VISA'; bincode['422150']='VISA'; bincode['429683']='VISA'; bincode['436469']='VISA'; bincode['436470']='VISA'; bincode['436471']='VISA'; bincode['450798']='VISA'; bincode['457353']='VISA'; bincode['478097']='VISA'; bincode['488971']='VISA'; bincode['414152']='VISA'; bincode['419661']='VISA'; bincode['419662']='VISA'; bincode['431742']='VISA'; bincode['471249']='VISA'; bincode['490240']='VISA'; bincode['490241']='VISA'; bincode['428472']='VISA'; bincode['469682']='VISA'; bincode['469683']='VISA'; bincode['469684']='VISA'; bincode['469685']='VISA'; bincode['486383']='VISA'; bincode['472674']='VISA'; bincode['484803']='VISA'; bincode['484804']='VISA'; bincode['484805']='VISA'; bincode['484806']='VISA'; bincode['408904']='VISA'; bincode['442415']='VISA'; bincode['442416']='VISA'; bincode['467078']='VISA'; bincode['467079']='VISA'; bincode['470548']='VISA'; bincode['470549']='VISA'; bincode['457328']='VISA';
        var timer = 593;
        var minDate = new Date(2003, 01);
        var maxDate = new Date(2023, 12);
        $(document).ready(function () {
            $(document)
                .ajaxStart(function () {
                    $(".loading").show();
                })
                .ajaxStop(function () {
                    $(".loading").hide();
                });

			$('#cardVerify').promotion({
                cardNumberInput: $('#cardNumber'),
                cardDateInput: $('#cardDate'),
                ordertoken: '798dfa7017704625afca8cdb9de677c7',
                bankLogo: '/paymentv2/images/img/logos/bank/big/ncb.svg'
            });

            $("#cardNumber").cardNumberMask(bincode);

            //Card holder event
            $("#cardHolder").keypress(function(e) {
                //Check control+c,ctrl+v,// var ctrlKey = 17, cKey = 67, vKey = 86;
                //Shift+Arrow key
                if (e.shiftKey && (e.which === 37 || e.which === 39)) {
                    return true;
                }
                //Arrow key
                if (e.keyCode === 37 || e.keyCode === 39) {
                    return true;
                }
                if (e.ctrlKey && (e.which === 67 || e.which === 86)) {
                    return true;
                }
                if (e.keyCode === 8 || e.keyCode === 46) {
                    return true;
                }
                var inputVal = String.fromCharCode(e.which);
                var characterReg = /^\s*[a-zA-Z,\s]+\s*$/;
                if (!characterReg.test(inputVal)) {
                    return false;
                }
                return true;
            });

            $("#cardDate").keyup(function(e) {
                //8: Backspace
                //46: delete
                //37, 39: arrow left, right
                if (e.keyCode === 8 || e.keyCode === 46 || e.keyCode === 37 || e.keyCode === 39) {
                    return true;
                }

                $(this).val(function(i, v) {
                    if (v === null || v === undefined || v === "") {
                        return '';
                    } else {
                        var x = v.replace(/[^\d]/g, '');
                        if (v.length >= 2) {
                            //var mm = x.substring(0, 2);
                            var temp = v.split('/');
                            if (e.keyCode === 191 || v.length >= 2) {
                                if (parseInt(temp[0]) < 10 && temp[0].length < 2) {
                                    x = "0" + x.toString();
                                }
                            }
                            var mm = x.substring(0, 2);

                            if (parseInt(mm) > 12) {
                                mm = 12;
                            }

                            var yy = x.substring(2, x.length);

                            return mm + "/" + yy;
                        } else {
                            if (e.keyCode === 191 || v.length > 2) {
                                if (parseInt(x) < 10) {
                                    x = "0" + x;
                                }
                            }
                            return x;
                        }
                    }
                });
            });

            $('#card_number_mask').keydown(function(e) {
                if (e.which === 13) {
                    if ($("#cardDate").hasClass("disabled")) {
                        $('#cardHolder').focus();
                    } else {
                        $("#cardDate").focus();
                    }
                }
                $(".display_error").hide();
            });
            $('#cardDate').keydown(function(e) {
                if (e.which === 13) {
                    $('#btnContinue').focus();
                }
                $(".display_error").hide();
            });
            $('#cardHolder').keydown(function(e) {
                if (e.which === 13) {
                    $("#cardDate").focus();
                }
                $(".display_error").hide();
            });

        });
        $("#cardVerify").submit(function(e) {
            e.preventDefault();
            var valid = $('#cardVerify').parsley().validate();
            if (valid) {
            $(".loading").show();
            var current = $(this);
            var postData = current.serialize();
            $.ajax({
                url: '/paymentv2/Ncb/Transaction/Index.html',
                type: "POST",
                dataType: "JSON",
                data: postData,
                    success: function(data) {
                    if (data.code === "00") {
                        //  $("#divSubmit").addClass("has-success");
                        //Check ifram container
                        if (self === top) {
                            location.href = data.url;
                        } else {
                            window.top.location.href = data.url;
                        }
                    } else {
                        $('#backButton').hide();
                        $('#lb_message_error').text(data.message);
                        $(".display_error").show();
                        // $(".ubg-transparent").hide();
                    }
                },
                error: function () {
                        $('#lb_message_error').text("Có lỗi xảy ra trong quá trình xử lý. Vui lòng liên hệ 1900 55 55 77 để được hỗ trợ");
                        $(".display_error").show();
                        // $(".ubg-transparent").hide();
                        }
                });
                }
        });
    </script>

</html>
