<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cổng thanh to&#225;n VNPAY">
    <meta name="keywords" content="Cổng thanh to&#225;n VNPAY">
    <meta name="author" content="Cổng thanh to&#225;n VNPAY">
    <title>Cổng thanh to&#225;n VNPAY</title>
    <link href="/paymentv2/Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/paymentv2/Styles/css/Styles.min.css?u=190411" rel="stylesheet" type="text/css" />
</head>

<body onunload="" >
    <div class="container no-padding">
        

<h3 style="text-align:center">Cổng thanh to&#225;n VNPAY</h3>


        <footer id="footer">
            <div class="container clearfix">
                <div class="col-md-12">
                            <div class="copyright">Phát triển bởi VNPAY &copy; 2023</div>
                            <div class="copyright_m">Phát triển bởi VNPAY &copy; 2023</div>


                            <div class="verify">
                                <a href="https://profile.globalsign.com/SiteSeal/siteSeal/profile/profile.do?p1=e797f6ab&p2=a06dada7520ada559537452c666a510c95706240fc2dfde64d4c864bf735462b7a370908847a6060a26daeac4f549d0bc8&p3=7b58e9c169b0b0ff3eb932a37330cc91d466b871" target="_blank">
                                    <img src="/paymentv2/Styles/images/global_seal_110x45.png" height="40">
                                </a>
                                <a href="https://seal.controlcase.com/index.php?page=showCert&cId=3865876849" target="_blank">
                                    <img src="/paymentv2/Styles/images/PCI_logo.png" height="40">
                                </a>
                            </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- End Footer -->
    <script src="/paymentv2/Scripts/jquery.min.js?u=190411"></script>
    <script src="/paymentv2/Scripts/bootstrap.bundle.min.js"></script>
    
     
    
</body>
</html>