<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>
        X&#225;c thực OTP
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/paymentv2/Styles/vendors/bootstrap/bootstrap.bundles.css">
    <!-- end bootstrap -->
    <!-- select2 -->
    <link rel="stylesheet" href="/paymentv2/Styles/vendors/select2/select2.bundles.css">
    <!-- end select2 -->
    <link href="/paymentv2/Styles/vendors/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <!-- css use for this page only -->
    <!-- end css use for this page only -->
    <!-- css use for this page only -->
    <!-- end css use for this page only -->
    <link rel="stylesheet" href="/paymentv2/Styles/style.css">
    <link rel="stylesheet" href="/paymentv2/Styles/custom.bundles.css">
    <link rel="shortcut icon" type="text/html" href="/paymentv2/images/favicon/favicon.png">
</head>


<body onunload="" >
    <div class="loading">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="main main-layout-lg layout-bills">
        <!-- _custom.header -->
        <div class="header-desktop show-desktop">
            <div class="row row-16 align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- button.button -->
                    <!-- end button.button -->
                </div>
                <div class="col-auto block-right">
                    <div class="title h4">
                        <!-- button.button -->
                        <a class="ubg-ghost ubox-size-button-sm ubg-hover ubg-active ubtn" href="/paymentv2/Ncb/Transaction/Confirm.html?vnp_Locale=en-US">
                            <div class="ubtn-inner">
                                <span class="ubtn-ic ubtn-ic-left">
                                    <img src="/paymentv2/images/img/flags/en.svg" alt="" class="ic-xl">
                                </span>
                                <span class="ubtn-text">En</span>
                            </div>
                        </a>
                        <!-- end button.button -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end _custom.header -->
        

<div class="main-wrap">
    <div class="main-inner main-inner-page">
        <div class="box box-main">
            <!-- _custom.headerMobile -->
            
<div class="box__header header-box header-box-simple">
    <div class="box__header-inner">
        <div class="section">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-auto header-box-top">
                    <div class="row align-items-center justify-content-md-center">
                        <div class="col-auto show-mobile">
                            <!-- button.button -->
                            <!-- end button.button -->
                        </div>
                            <div class="col-md-auto col">
                                <div class="logo d-block text-center">
                                        <img src="/paymentv2/Images/brands/logo.svg" alt="VNPAY">
                                </div>
                            </div>
                                            </div>
                </div>
                <div class="col-md timer">
                    <div class="timmer-inner">
                        <div class="row row-12 align-items-center justify-content-md-end justify-content-between list-mb12 list-crop">
                            <div class="col-md-auto col color-sub-default">
                                Giao dịch hết hạn sau
                            </div>
                            <div class="col-auto color-sub-default">
                                <div class="timer-clock fz-h3 weight5">
                                    <div class="row row-4 align-items-center">
                                        <div class="col-auto">
                                            <div class="ubg-default ubox-size-ic-xs ubox-square ubox ubox-ic" id="minute">
                                                --
                                            </div>
                                        </div>
                                        <div class="col-auto">:</div>
                                        <div class="col-auto">
                                            <div class="ubg-default ubox-size-ic-xs ubox-square ubox ubox-ic" id="second">
                                                --
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- end _custom.headerMobile -->
            <div class="box__body ubg-white">
                <div class="list-mb24">
                    <div class="layout-bills-inner box-section">
                        <div class="row list-mb24 list-crop">
                            <div class="col-12 main-title-mobile show-mobile h3 text-center">
                                X&#225;c thực OTP
                            </div>
                                    <div class="col-md-5 bills-col">
            <div class="bills">
                <div class="bills-header h2 show-desktop">
                    Th&#244;ng tin đơn h&#224;ng
                </div>
                <div class="bills-header-mobile show-mobile list-mb12 list-last-mb" data-bs-toggle="collapse" data-bs-target="#accordionBill" aria-expanded="true" aria-controls="accordionBill">
                    <div class="title weight5">
                        Thanh to&#225;n đơn h&#224;ng f8ad49c1_06c3_4c45_9ecf_d5b92896af7c
                    </div>
                    <div class="row color-primary align-items-center">
                        <div class="col h2">
                            <span id="totalAmountMb">56.560.000</span><sup>VND</sup>
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <div class="ubg-transparent ubox-size-button-xs ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text color-primary">
                                        Xem chi tiết
                                    </span>
                                    <span class="ubtn-ic ubtn-ic-right">
                                        <img src="/paymentv2/Images/icons-color/primary/default/24x24-chevrondown.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </div>
                            <!-- end button.button -->
                        </div>
                    </div>
                </div>
                <div class="bills-body accordion-collapse collapse" id="accordionBill">
                    <div>
                        <div class="bills-list list-mb24 list-last-mb">
                            <div class="bills-list-item show-desktop">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Số tiền thanh to&#225;n
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right color-primary h2">
                                            <span id="totalAmountDt">56.560.000</span><sup>VND</sup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Gi&#225; trị đơn h&#224;ng
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            56.560.000<sup>VND</sup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Ph&#237; giao dịch
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            0<sup>VND</sup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item" id="discountAmountItem" style="display: none">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Số tiền khuyến mại
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            <span id="discountAmount">0</span><sup>VND</sup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item show-desktop">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            M&#227; đơn h&#224;ng
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            f8ad49c1_06c3_4c45_9ecf_d5b92896af7c
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bills-list-item">
                                <div class="row">
                                    <div class="col-md-12 col-5 mb4">
                                        <div class="sub-title color-sub-default">
                                            Nh&#224; cung cấp
                                        </div>
                                    </div>
                                    <div class="col-md-12 col">
                                        <div class="title text-left-md-right h3">
                                            CÔNG TY CỔ PHẦN IIG VIỆT NAM
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                            <div class="col-md right-bill-col">
                                <div class="right-bill-col-inner">
                                    <div class="main-title h2 text-center show-desktop mb24">
                                        X&#225;c thực OTP
                                    </div>
                                    <div class="bank-payement-section">
<form action="/paymentv2/Ncb/Transaction/Confirm.html" autocomplete="off" id="otpConfirm" method="post">                                            <div class="row list-mb16 list-crop">
                                                <div class="col-12">
                                                    <div class="row list-mb12 list-crop">
                                                        <div class="col-12">
                                                            <!-- form.input -->
                                                            <div class="form-group">
                                                                <div class="input-group-wrap input-default input-size-default input-group-vertical">
                                                                    <label class="input-inner-wrap">
                                                                        <input type="text" class="input input-label-change input-has-clear text-center"
                                                                               name="otpvalue" id="otpvalue" placeholder="Nhập m&#227; OTP"
                                                                               required="required" minlength="6" maxlength="20" autocorrect="off"
                                                                               data-parsley-required-message="Qu&#253; kh&#225;ch vui l&#242;ng nhập m&#227; OTP"
                                                                               data-parsley-length-message="OTP kh&#244;ng hợp lệ">
                                                                        <div class="input-extend input-extend-left">
                                                                            <div class="input-box input-ic">
                                                                                <img src="/paymentv2/images/icons-color/default/default/24x24-key-circle.svg" alt="" class="ic-default">
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-extend input-extend-right">
                                                                            <div class="input-box input-ic-clear"></div>
                                                                            <div class="input-box input-extend-inner">
                                                                                <div class="logo-brands-small">
                                                                                    <img src="/paymentv2/images/img/logos/bank/big/ncb.svg" alt="">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-frame"></div>
                                                                    </label>
                                                                </div>
                                                                <div class="errorBlock"></div>
                                                            </div>
                                                            <!-- end form.input -->
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="weight5">
                                                                 OTP đ&#227; được gửi về số điện thoại đăng k&#253;. Qu&#253; kh&#225;ch vui l&#242;ng nhập OTP để tiếp tục thực hiện giao dịch.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 display_error" style="display: none">
                                                    <div class="alert-box alert-box-danger ubg-sub-danger list-crop">
                                                        <div class="alert-box-title">
                                                            <div class="row row-8">
                                                                <div class="col-auto ic">
                                                                    <img src="/paymentv2/Images/icons-color/danger/default/24x24-alert.svg" alt="" class="ic-default">
                                                                </div>
                                                                <label class="col title weight5" id="lb_message_error">
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <!-- button.btnGroup -->
                                                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-2">
                                                        <div class="group-col-item">
                                                            <!-- button.button -->
                                                            <a data-bs-toggle="modal" data-bs-target="#modalCancelPayment" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                                                <div class="ubtn-inner">
                                                                    <span class="ubtn-text">Hủy</span>
                                                                </div>
                                                            </a>
                                                            <!-- end button.button -->
                                                        </div>
                                                        <div class="group-col-item">
                                                            <!-- button.button -->
                                                            <button id="btnConfirm" name="btnConfirm" class="ubg-primary ubox-size-button-default ubg-hover ubg-active ubtn">
                                                                <div class="ubtn-inner">
                                                                    <span class="ubtn-text">Thanh to&#225;n</span>
                                                                </div>
                                                            </button>
                                                            <!-- end button.button -->
                                                        </div>
                                                    </div>
                                                    <!-- end button.btnGroup -->
                                                </div>

                                            </div>
</form>                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- _custom.footerBox -->
            <div class="box__footer footer-box">
    <div class="box__footer-inner">
        <div class="section">
            <div class="row row-32 list-mb24 list-crop align-items-center justify-content-center">
                <div class="col fz-h5 show-mobile">
                    Phát triển bởi VNPAY &copy; 2023
                </div>
                <div class="col-sm show-desktop">
                    <div class="row row-32 align-items-center">
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="tel:1900555577" class="ubg-ghost ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <div class="ubg-line-porcelain-dark ubox-size-ic-md ubox-square ubox ubox-ic">
                                        <img src="/paymentv2/images/icons-color/default2/default/24x24-phone.svg" alt="" class='ic-default'>
                                    </div>
                                    <span class="ubtn-text h3 color-info u pl12">1900.5555.77</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="mailto:hotrovnpay@vnpay.vn" class="ubg-ghost ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <div class="ubg-line-porcelain-dark ubox-size-ic-md ubox-square ubox ubox-ic">
                                        <img src="/paymentv2/images/icons-color/default2/default/24x24-email.svg" alt="" class='ic-default'>
                                    </div>
                                    <span class="ubtn-text h3 color-info u pl12">hotrovnpay@vnpay.vn</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="row row-8 justify-content-center">
                        <div class="col-auto">
                            <a href="https://profile.globalsign.com/SiteSeal/siteSeal/profile/profile.do?p1=e797f6ab&p2=a06dada7520ada559537452c666a510c95706240fc2dfde64d4c864bf735462b7a370908847a6060a26daeac4f549d0bc8&p3=7b58e9c169b0b0ff3eb932a37330cc91d466b871" target="_blank" class="footer-logos">
                                <img src="/paymentv2/images/img/logos/global-sign.svg" height="40">
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://seal.controlcase.com/index.php?page=showCert&cId=3865876849" target="_blank" class="footer-logos">
                                <img src="/paymentv2/images/img/logos/pcidss.svg" height="40">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- end _custom.footerBox -->
        </div>
    </div>
</div>


        <footer class="footer main-footer show-desktop">
            <div class="footer-inner text-center">
                Phát triển bởi VNPAY &copy; 2023
            </div>
        </footer>
    </div>
    <div class="chat-box show-desktop">
        <div class="chat-box-icon">
            <a href="https://zalo.me/4134983655549474109" target="_blank">
                <img src="/paymentv2/images/img/logos/zalo.svg" alt="">
            </a>
        </div>
    </div>
    <!-- _custom.footerMobile -->
    <div class="footer_mobile show-mobile">
        <div class="footer_mobile-inner">
            <div class="row row-32 align-items-center">
                <div class="col">
                    <div class="inline-block">
                        <!-- button.button -->
                        <a class="ubg-ghost ubox-size-button-sm ubg-hover ubg-active ubtn" href="/paymentv2/Ncb/Transaction/Confirm.html?vnp_Locale=en-US">
                            <div class="ubtn-inner">
                                <span class="ubtn-ic ubtn-ic-left">
                                    <img src="/paymentv2/images/img/flags/en.svg" alt="" class="ic-xl">
                                </span>
                                <span class="ubtn-text">En</span>
                            </div>
                        </a>
                        <!-- end button.button -->
                    </div>
                </div>
                <div class="col-auto">
                    <div class="row row-0">
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="https://zalo.me/4134983655549474109" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/img/logos/zalo.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="tel:1900555577" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/icons-color/default/default/24x24-phone.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="mailto:hotrovnpay@vnpay.vn" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/icons-color/default/default/24x24-email.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end _custom.footerMobile -->
    <!-- modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade text-center" id="modalCancelPayment" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-alert-default modal-dialog-scrollable modal-alert" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-wrap">
                        <div class="row row-16 modal-title-wrap">
                            <div class="col-12 text-center">
                                <h2 class="modal-title h2">
                                    Hủy thanh to&#225;n
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body color-sub-default fz-h3">
                    Qu&#253; kh&#225;ch c&#243; chắc chắn muốn hủy thanh to&#225;n giao dịch n&#224;y?
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đ&#243;ng</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" href="#" class="ubg-danger ubox-size-button-default ubg-hover ubg-active ubtn" onclick="cancelConfirm()">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">X&#225;c nhận hủy</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
    <!-- end modal.modalAlert -->
    <!-- modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade text-center" id="modalNotifySupportQR" role="dialog" aria-labelledby="modalNotifySupportQR" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-alert-default modal-dialog-scrollable modal-alert" role="document">
            <div class="modal-content">
                <div class="modal-body color-sub-default fz-h3" id="messageNotify">
                    Qu&#253; kh&#225;ch c&#243; chắc chắn muốn hủy thanh to&#225;n giao dịch n&#224;y?
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đ&#243;ng</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
    <!-- end modal.modalAlert -->
    <!-- modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade text-center" id="modalNotifyOpenNewTab" role="dialog" aria-labelledby="modalNotifyOpenNewTab" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-alert-default modal-dialog-scrollable modal-alert" role="document">
            <div class="modal-content">
                <div class="modal-body color-sub-default fz-h3">
                    Qu&#253; kh&#225;ch đang thực hiện giao dịch ở 1 m&#224;n h&#236;nh kh&#225;c. Qu&#253; kh&#225;ch vui l&#242;ng chỉ thực hiện giao dịch tr&#234;n 1 m&#224;n h&#236;nh. Tr&#226;n trọng cảm ơn Qu&#253; kh&#225;ch v&#224; xin lỗi v&#236; sự bất tiện n&#224;y.
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a href="#" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn" onclick="cancelConfirm()">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đ&#243;ng</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
    <!-- end modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade" id="modalDKSD" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-sm modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-wrap">
                        <div class="row row-16 modal-title-wrap">
                            <div class="col-12 text-center">
                                <h2 class="modal-title h2">
                                    <div class="h3">Điều khoản sử dụng</div>
                                </h2>
                            </div>
                        </div>
                        <!-- button.button -->
                        <a data-bs-dismiss="modal" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn modal-close-btn">
                            <div class="ubtn-inner">
                            </div>
                        </a>
                        <!-- end button.button -->
                    </div>
                </div>
                <div class="modal-body">
                    <div class="list-mb12">
<p> Quý khách hàng đang sử dụng Dịch vụ Cổng thanh toán VNPAY được cung cấp bởi <strong>Công ty Cổ phần Giải pháp Thanh toán Việt Nam (VNPAY).</strong></p> <p>Các dữ liệu cá nhân liên quan tới dịch vụ gồm: <em>thông tin thẻ/tài khoản(*) và các dữ liệu cá nhân khác</em> mà Quý khách hàng cung cấp sẽ được <strong>VNPAY</strong> chuyển tới <strong>Ngân hàng phát hành/ Tổ chức chuyển mạch</strong> và <strong>Đơn vị bán hàng tương ứng</strong> cho mục đích cung cấp dịch vụ Cổng thanh toán VNPAY, bao gồm: Xử lý giao dịch thanh toán và cung ứng hàng hóa, dịch vụ; Quản lý rủi ro; Tra soát khiếu nại; Triển khai các chương trình ưu đãi; Giới thiệu dịch vụ và chăm sóc khách hàng.</p><p>Quý Khách hàng vui lòng đọc các quyền, nghĩa vụ của chủ thể dữ liệu và các nội dung khác liên quan đến bảo vệ dữ liệu cá nhân của Quý Khách hàng tại “Chính sách bảo vệ dữ liệu cá nhân” được nêu chi tiết <a href="https://vnpay.vn/chinh-sach-bao-ve-du-lieu-ca-nhan" target="_blank" rel="noopener noreferrer"><span class="color-info u">tại đây</span></a>.</p> <em>(*): Thông tin thẻ/tài khoản được quy định là dữ liệu cá nhân nhạy cảm (theo Nghị định số 13/2023/NĐ-CP được Chính phủ ban hành ngày 17/4/2023 về bảo vệ dữ liệu cá nhân. </em>                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Kh&#244;ng đồng &#253;</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-primary ubox-size-button-default ubg-hover ubg-active ubtn" id="btnAgree">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đồng &#253; &amp; Tiếp tục</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
</body>
<!-- jquery -->
<script src="/paymentv2/Scripts/vendors/jquery/jquery.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/jquery/jquery.init.js"></script>
<!-- jquery -->
<!-- bootstrap -->
<script src="/paymentv2/Scripts/vendors/bootstrap/bootstrap.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/bootstrap/bootstrap.init.js"></script>
<!-- bootstrap -->
<!-- select2 -->
<script src="/paymentv2/Scripts/vendors/select2/select2.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/select2/select2.init.js"></script>
<!-- select2 -->
<!-- parsley -->
<script src="/paymentv2/Scripts/vendors/parsley/parsley.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/parsley/parsley.init.js"></script>
<!-- parsley -->
<!-- cleave -->
<script src="/paymentv2/Scripts/vendors/cleave/cleave.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/cleave/cleave.init.js"></script>
<!-- cleave -->
<!-- autosize -->
<script src="/paymentv2/Scripts/vendors/autosize/autosize.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/autosize/autosize.init.js"></script>
<script src="/paymentv2/Scripts/vendors/datetimepicker/moment.js"></script>
<script src="/paymentv2/Scripts/vendors/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<!-- autosize -->
<!-- script use for this page only -->
<!-- end script for this page only -->
<script src="/paymentv2/Scripts/custom.min.js?rnd=704973730"></script>
<!-- script use for this page only -->
<!-- end script for this page only -->

<script src="/paymentv2/Scripts/ua-parser.min.js" type="text/javascript"></script>

<script>
    var errorUrl = '/paymentv2/Payment/Error.html?code=15';
    
        function cancelConfirm() {
            var x = this;
            var postData ={"btnCancel": "confirm"};
            var submitUrl = $(x).closest('form').attr("action");
            $(".loading").show();
            $.ajax({
                type: "POST",
                url: submitUrl,
                data: postData,
                dataType: 'JSON',
                success: function (data) {
                    if (data.code === '00') {
                        //Check ifram container
                        if (self === top) {
                            //  location.href = data.url;
                            setTimeout(function () {location.href = data.url;},200);
                        } else {
                            //  window.top.location.href = data.url;
                            setTimeout(function () { window.top.location.href = data.url; }, 200);
                        }
                        return false;
                    } else {
                        if (data.code === '100') {
                            alert('Quý khách không thể thực hiện hủy do giao dịch đã được thanh toán thành công. Quý khách sẽ được chuyển hướng về trang mua hàng ngay sau đây.')
                            //Check ifram container
                            if (self === top) {
                                //  location.href = data.url;
                                setTimeout(function () { location.href = data.url; }, 2000);
                            } else {
                                //  window.top.location.href = data.url;
                                setTimeout(function () { window.top.location.href = data.url; }, 2000);
                            }
                        } else {
                            alert(data.message);
                        }
                        return false;
                    }
                }
            });
            $(".loading").hide();
            return false;
        }
</script>


    <script type="text/javascript">
        $(document)
            .ready(function () {
                $(document)
                    .ajaxStart(function () {
                        $("#load").show();
                    })
                    .ajaxStop(function () {
                        $("#load").hide();
                    });
            });
    </script>
    <script type="text/javascript">
        var timer = 591;
        $(document)
            .ready(function() {
                $('#btnConfirm').click(function (e) {
                    e.preventDefault();
                    var valid = $('#otpConfirm').parsley().validate();
                    if (valid) {
                        var postData = $('#otpConfirm').serialize();
                        $.ajax({
                            url: '/paymentv2/Ncb/Transaction/AjaxConfirm.html',
                            type: "POST",
                            dataType: "json",
                            data: postData,
                            success: function (data) {
                                if (data.code === "00") {
                                    $("#divSubmit").addClass("has-success");
                                    $('#btnConfirm').prop('disabled', true);
                                    //Check ifram container
                                    if (self === top) {
                                        setTimeout(function () {
                                            location.href = data.url;
                                        },
                                            500);
                                    } else {
                                        setTimeout(function () {
                                            window.top.location.href = data.url;
                                        },
                                            500);
                                    }
                                } else {
                                    if (data.code === '74') {
                                        if (self === top) {
                                            setTimeout(function () {
                                                location.href = data.url;
                                            },
                                                500);
                                        } else {
                                            setTimeout(function () {
                                                window.top.location.href = data.url;
                                            },
                                                500);
                                        }
                                    }
                                    else {
                                        $('#lb_message_error').text(data.message);
                                        $(".display_error").show();
                                        //$('#btnConfirm').prop('disabled', true);
                                    }
                                }
                            },
                            error: function () {
                                $('#lb_message_error').text('C&#243; lỗi xảy ra trong qu&#225; tr&#236;nh xử l&#253;. Vui l&#242;ng li&#234;n hệ 1900 55 55 77 để được hỗ trợ');
                                $(".display_error").show();
                                //$('#btnConfirm').prop('disabled', true);
                            }
                        });
                    }
                });
            });
    </script>

</html>
