<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>
        Chọn phương thức thanh to&#225;n
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/paymentv2/Styles/vendors/bootstrap/bootstrap.bundles.css">
    <!-- end bootstrap -->
    <!-- select2 -->
    <link rel="stylesheet" href="/paymentv2/Styles/vendors/select2/select2.bundles.css">
    <!-- end select2 -->
    <!-- css use for this page only -->
    <!-- end css use for this page only -->
    <!-- css use for this page only -->
    <!-- end css use for this page only -->
    <link rel="stylesheet" href="/paymentv2/Styles/style.css">
    <link rel="stylesheet" href="/paymentv2/Styles/custom.bundles.css">
    <link rel="shortcut icon" type="text/html" href="/paymentv2/images/favicon/favicon.png">
</head>

<body>

    <div class="loading">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="main main-layout-sm">
        <!-- _custom.header -->
        <div class="header-desktop show-desktop">
            <div class="row row-16 align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- button.button -->
                    <a data-bs-toggle="modal" data-bs-target="#modalCancelPayment" class="ubg-transparent ubox-size-button-default ubg-hover ubg-active ubtn">
                        <div class="ubtn-inner">
                            <span class="ubtn-ic ubtn-ic-left">
                                <img src="/paymentv2/images/icons-color/default/default/24x24-chevron-left-circle.svg" alt="" class="ic-default">
                            </span>
                            <span class="ubtn-text">Quay lại</span>
                        </div>
                    </a>
                    <!-- end button.button -->
                </div>
                <div class="col-auto block-right">
                    <div class="title h4">
                        <!-- button.button -->
                        <a class="ubg-ghost ubox-size-button-sm ubg-hover ubg-active ubtn" href="/paymentv2/Transaction/PaymentMethod.html?token=798dfa7017704625afca8cdb9de677c7&amp;vnp_Locale=en-US">
                            <div class="ubtn-inner">
                                <span class="ubtn-ic ubtn-ic-left">
                                    <img src="/paymentv2/images/img/flags/en.svg" alt="" class="ic-xl">
                                </span>
                                <span class="ubtn-text">En</span>
                            </div>
                        </a>
                        <!-- end button.button -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end _custom.header -->
        

    <div class="main-wrap">
        <div class="main-inner main-inner-page">
            <div class="box box-main">
                <!-- _custom.header -->
                <div class="box__header header-box header-box-simple">
                    <div class="box__header-inner">
                        <div class="section">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-md-auto header-box-top">
                                    <div class="row align-items-center justify-content-md-center">
                                        <div class="col-auto show-mobile">
                                            <!-- button.button -->
                                            <a data-bs-toggle="modal" data-bs-target="#modalCancelPayment" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                                <div class="ubtn-inner">
                                                    <span class="ubtn-ic ubtn-ic-left">
                                                        <img src="/paymentv2/images/icons-color/default/default/24x24-chevron-left-circle.svg" alt="" class="ic-default">
                                                    </span>
                                                </div>
                                            </a>
                                            <!-- end button.button -->
                                        </div>
                                        <div class="col-md-auto col logo-group-wrap w-100">
                                            <div class="row justify-content-between align-items-center">
                                                <div class="col-md-auto col">
                                                    <div class="logo d-block">
                                                            <img src="/paymentv2/Images/brands/logo.svg" alt="VNPAY">
                                                    </div>
                                                </div>
                                                <div class="col-md-auto col">
                                                    <div class="logo d-block text-right">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end _custom.header -->
                <div class="box__body ubg-porcelain-light">
<form action="/paymentv2/Transaction/PaymentMethod.html?token=798dfa7017704625afca8cdb9de677c7" method="post">                        <div class="pv32 box-section">
                            <div class="list-mb24 list-crop">
                                <div class="h2 text-center main-title-mobile mb24">
                                    Chọn phương thức thanh to&#225;n
                                </div>
                                <div class="list-method list-mb8 list-last-mb accordion" id="accordionList">
                                        <!--Check QR Support-->
                                        <!--Check local bank support-->
                                            <div class="list-method-item accordion-item">
                                                <div class="list-method-button" data-bs-toggle="collapse" data-bs-target="#accordionList2" aria-expanded="true" aria-controls="accordionList2">
                                                    <div class="row row-16 align-items-center">
                                                        <div class="col">
                                                            <div class="title h3 color-default">
                                                                Thẻ nội địa v&#224; t&#224;i khoản ng&#226;n h&#224;ng
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="icon">
                                                                <img src="/paymentv2/images/icons/mics/64x64-bank.svg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-method-item-content accordion-collapse collapse" id="accordionList2" data-bs-parent="#accordionList2">
                                                    <div>
                                                        <div class="list-bank list-bank-grid-4">
                                                            <div class="list-mb24 list-last-mb">
                                                                <div class="list-bank-search">
                                                                    <!-- form.input -->
                                                                    <div class="form-group">
                                                                        <div class="input-group-wrap input-default input-size-default input-group-vertical">
                                                                            <label class="input-inner-wrap">
                                                                                <input type="text" class="input input-label-change input-has-clear" placeholder="T&#236;m kiếm..." autocorrect="off" id="searchPayMethod2">
                                                                                <div class="input-extend input-extend-left">
                                                                                    <div class="input-box input-ic">
                                                                                        <img src="/paymentv2/images/icons-color/default2/default/24x24-search.svg" alt="" class="ic-default">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="input-extend input-extend-right">
                                                                                    <div class="input-box input-ic-clear"></div>
                                                                                </div>
                                                                                <div class="input-frame"></div>
                                                                            </label>
                                                                        </div>
                                                                        <div class="errorBlock"></div>
                                                                    </div>
                                                                    <!-- end form.input -->
                                                                </div>
                                                                <div class="list-bank-main">
                                                                    <div class="row row-8 list-mb8 list-crop">
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang vietcombank">
                                                                                <button type="submit" value="VIETCOMBANK" id="VIETCOMBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vietcombank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang vietinbank">
                                                                                <button type="submit" value="VIETINBANK" id="VIETINBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vietinbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng bidv">
                                                                                <button type="submit" value="BIDV" id="BIDV" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/bidv.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang agribank">
                                                                                <button type="submit" value="AGRIBANK" id="AGRIBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/agribank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang sacombank">
                                                                                <button type="submit" value="SACOMBANK" id="SACOMBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/sacombank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng techcombank">
                                                                                <button type="submit" value="TECHCOMBANK" id="TECHCOMBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/techcombank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang mbbank">
                                                                                <button type="submit" value="MBBANK" id="MBBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/mbbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang acb">
                                                                                <button type="submit" value="ACB" id="ACB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/acb.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang vpbank">
                                                                                <button type="submit" value="VPBANK" id="VPBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vpbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng tmcp s&#224;i g&#242;n - h&#224; nội">
                                                                                <button type="submit" value="SHB" id="SHB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/shb.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang dong a">
                                                                                <button type="submit" value="DONGABANK" id="DONGABANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/dongabank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang eximbank">
                                                                                <button type="submit" value="EXIMBANK" id="EXIMBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/eximbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng tpbank">
                                                                                <button type="submit" value="TPBANK" id="TPBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/tpbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang ncb">
                                                                                <button type="submit" value="NCB" id="NCB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/ncb.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng oceanbank">
                                                                                <button type="submit" value="OJB" id="OJB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/ojb.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang msbank">
                                                                                <button type="submit" value="MSBANK" id="MSBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/msbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang hdbank">
                                                                                <button type="submit" value="HDBANK" id="HDBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/hdbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang namabank">
                                                                                <button type="submit" value="NAMABANK" id="NAMABANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/namabank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang ocb">
                                                                                <button type="submit" value="OCB" id="OCB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/ocb.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang scb">
                                                                                <button type="submit" value="SCB" id="SCB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/scb.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng ivb">
                                                                                <button type="submit" value="IVB" id="IVB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/ivb.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng tmcp an b&#236;nh">
                                                                                <button type="submit" value="ABBANK" id="ABBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/abbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang seabank">
                                                                                <button type="submit" value="SEABANK" id="SEABANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/seabank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng vietbank">
                                                                                <button type="submit" value="VIETBANK" id="VIETBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vietbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng bản việt">
                                                                                <button type="submit" value="VIETCAPITALBANK" id="VIETCAPITALBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vietcapitalbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng vietabank">
                                                                                <button type="submit" value="VIETABANK" id="VIETABANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vietabank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang vib">
                                                                                <button type="submit" value="VIB" id="VIB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vib.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang bacabank">
                                                                                <button type="submit" value="BACABANK" id="BACABANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/bacabank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n hàng sài gòn">
                                                                                <button type="submit" value="SAIGONBANK" id="SAIGONBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/saigonbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ngan hang pvcombank">
                                                                                <button type="submit" value="PVCOMBANK" id="PVCOMBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/pvcombank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng wooribank">
                                                                                <button type="submit" value="WOORIBANK" id="WOORIBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/wooribank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng ki&#234;n long">
                                                                                <button type="submit" value="KIENLONGBANK" id="KIENLONGBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/kienlongbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng tmcp bưu điện li&#234;n việt">
                                                                                <button type="submit" value="LIENVIETBANK" id="LIENVIETBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/lienvietbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng tmcp bảo việt">
                                                                                <button type="submit" value="BAOVIETBANK" id="BAOVIETBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/baovietbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng xăng dầu (pgbank)">
                                                                                <button type="submit" value="PGBANK" id="PGBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/pgbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng dầu kh&#237; to&#224;n cầu gp bank">
                                                                                <button type="submit" value="GPBANK" id="GPBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/gpbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng thnn mtv united overseas bank (viet nam)">
                                                                                <button type="submit" value="UOB" id="UOB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/uob.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng li&#234;n doanh việt - nga">
                                                                                <button type="submit" value="VRB" id="VRB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vrb.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng vid public">
                                                                                <button type="submit" value="VIDBANK" id="VIDBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vidbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="ng&#226;n h&#224;ng tnhh mtv shinhan việt nam">
                                                                                <button type="submit" value="SHINHANBANK" id="SHINHANBANK" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/shinhanbank.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="tin viet finance joint stock company">
                                                                                <button type="submit" value="VIETCREDIT" id="VIETCREDIT" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/vietcredit.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4 domestic-bank" search-value="mirae asset finance company (vietnam) limited">
                                                                                <button type="submit" value="MAFC" id="MAFC" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/mafc.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <!--Check InternalCard Support-->
                                            <div class="list-method-item accordion-item">
                                                <div class="list-method-button" data-bs-toggle="collapse" data-bs-target="#accordionList3" aria-expanded="true" aria-controls="accordionList3">
                                                    <div class="row row-16 align-items-center">
                                                        <div class="col">
                                                            <div class="title h3 color-default">
                                                                Thẻ thanh to&#225;n quốc tế
                                                            </div>
                                                            <img class="mt-1" src="/paymentv2/images/icons/mics/176x24-credit.svg" alt="">
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="icon">
                                                                <img src="/paymentv2/images/icons/mics/64x64-atm.svg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-method-item-content accordion-collapse collapse" id="accordionList3" data-bs-parent="#accordionList">
                                                    <div>
                                                        <div class="list-bank list-bank-grid-4">
                                                            <div class="list-mb24 list-last-mb">
                                                                <div class="list-bank-main">
                                                                    <div class="row row-8 list-mb8 list-crop">
                                                                            <div class="col-item col-sm-3 col-4">
                                                                                <button type="submit" value="VISA" id="VISA" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/VISA.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4">
                                                                                <button type="submit" value="MASTERCARD" id="MASTERCARD" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/MASTERCARD.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4">
                                                                                <button type="submit" value="JCB" id="JCB" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/JCB.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4">
                                                                                <button type="submit" value="UPI" id="UPI" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/UPI.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                            <div class="col-item col-sm-3 col-4">
                                                                                <button type="submit" value="AMEX" id="AMEX" name="paymethod" class="list-bank-item">
                                                                                    <div class="list-bank-item-inner" style="background-image: url(/paymentv2/images/img/logos/bank/big/AMEX.svg)"></div>
                                                                                </button>
                                                                            </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <!--Apple Pay-->
                                        <!--Check E-wallet support-->
                                </div>
                            </div>
                        </div>
</form>                </div>
                <!-- _custom.footerBox -->
                <div class="box__footer footer-box">
    <div class="box__footer-inner">
        <div class="section">
            <div class="row row-32 list-mb24 list-crop align-items-center justify-content-center">
                <div class="col fz-h5 show-mobile">
                    Phát triển bởi VNPAY &copy; 2023
                </div>
                <div class="col-sm show-desktop">
                    <div class="row row-32 align-items-center">
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="tel:1900555577" class="ubg-ghost ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <div class="ubg-line-porcelain-dark ubox-size-ic-md ubox-square ubox ubox-ic">
                                        <img src="/paymentv2/images/icons-color/default2/default/24x24-phone.svg" alt="" class='ic-default'>
                                    </div>
                                    <span class="ubtn-text h3 color-info u pl12">1900.5555.77</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="mailto:hotrovnpay@vnpay.vn" class="ubg-ghost ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <div class="ubg-line-porcelain-dark ubox-size-ic-md ubox-square ubox ubox-ic">
                                        <img src="/paymentv2/images/icons-color/default2/default/24x24-email.svg" alt="" class='ic-default'>
                                    </div>
                                    <span class="ubtn-text h3 color-info u pl12">hotrovnpay@vnpay.vn</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="row row-8 justify-content-center">
                        <div class="col-auto">
                            <a href="https://profile.globalsign.com/SiteSeal/siteSeal/profile/profile.do?p1=e797f6ab&p2=a06dada7520ada559537452c666a510c95706240fc2dfde64d4c864bf735462b7a370908847a6060a26daeac4f549d0bc8&p3=7b58e9c169b0b0ff3eb932a37330cc91d466b871" target="_blank" class="footer-logos">
                                <img src="/paymentv2/images/img/logos/global-sign.svg" height="40">
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://seal.controlcase.com/index.php?page=showCert&cId=3865876849" target="_blank" class="footer-logos">
                                <img src="/paymentv2/images/img/logos/pcidss.svg" height="40">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                <!-- end _custom.footerBox -->
            </div>
        </div>
    </div>

        <footer class="footer main-footer show-desktop">
            <div class="footer-inner text-center">
                Phát triển bởi VNPAY &copy; 2023
            </div>
        </footer>
    </div>
    <div class="chat-box show-desktop">
        <div class="chat-box-icon">
            <a href="https://zalo.me/4134983655549474109" target="_blank">
                <img src="/paymentv2/images/img/logos/zalo.svg" alt="">
            </a>
        </div>
    </div>
    <!-- _custom.footerMobile -->
    <div class="footer_mobile show-mobile">
        <div class="footer_mobile-inner">
            <div class="row row-32 align-items-center">
                <div class="col">
                    <div class="inline-block">
                        <!-- button.button -->
                        <a class="ubg-ghost ubox-size-button-sm ubg-hover ubg-active ubtn" href="/paymentv2/Transaction/PaymentMethod.html?token=798dfa7017704625afca8cdb9de677c7&amp;vnp_Locale=en-US">
                            <div class="ubtn-inner">
                                <span class="ubtn-ic ubtn-ic-left">
                                    <img src="/paymentv2/images/img/flags/en.svg" alt="" class="ic-xl">
                                </span>
                                <span class="ubtn-text">En</span>
                            </div>
                        </a>
                        <!-- end button.button -->
                    </div>
                </div>
                <div class="col-auto">
                    <div class="row row-0">
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="https://zalo.me/4134983655549474109" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/img/logos/zalo.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="tel:1900555577" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/icons-color/default/default/24x24-phone.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="col-auto">
                            <!-- button.button -->
                            <a href="mailto:hotrovnpay@vnpay.vn" class="ubg-transparent ubox-size-button-default ubox-square ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-ic ubtn-ic-left">
                                        <img src="/paymentv2/images/icons-color/default/default/24x24-email.svg" alt="" class="ic-default">
                                    </span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end _custom.footerMobile -->
    <!-- modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade text-center" id="modalCancelPayment" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-alert-default modal-dialog-scrollable modal-alert" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-wrap">
                        <div class="row row-16 modal-title-wrap">
                            <div class="col-12 text-center">
                                <h2 class="modal-title h2">
                                    Hủy thanh to&#225;n
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body color-sub-default fz-h3">
                    Qu&#253; kh&#225;ch c&#243; chắc chắn muốn hủy thanh to&#225;n giao dịch n&#224;y?
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đ&#243;ng</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" href="#" class="ubg-danger ubox-size-button-default ubg-hover ubg-active ubtn" onclick="cancelConfirm()">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">X&#225;c nhận hủy</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
    <!-- end modal.modalAlert -->
    <!-- modal.modalAlert -->
    <!-- modal.modal -->
    <div class="modal fade text-center" id="modalNotifyOpenNewTab" role="dialog" aria-labelledby="modalNotifyOpenNewTab" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-size-alert-default modal-dialog-scrollable modal-alert" role="document">
            <div class="modal-content">
                <div class="modal-body color-sub-default fz-h3">
                    Qu&#253; kh&#225;ch đang thực hiện giao dịch ở 1 m&#224;n h&#236;nh kh&#225;c. Qu&#253; kh&#225;ch vui l&#242;ng chỉ thực hiện giao dịch tr&#234;n 1 m&#224;n h&#236;nh. Tr&#226;n trọng cảm ơn Qu&#253; kh&#225;ch v&#224; xin lỗi v&#236; sự bất tiện n&#224;y.
                </div>
                <div class="modal-footer justify-content-center">
                    <!-- button.btnGroup -->
                    <div class="ubtn-group list-mb16 list-crop row row-16 justify-content-center group-col-md-3 group-col-fill">
                        <div class="group-col-item">
                            <!-- button.button -->
                            <a data-bs-dismiss="modal" href="#" class="ubg-secondary ubox-size-button-default ubg-hover ubg-active ubtn" onclick="cancelConfirm()">
                                <div class="ubtn-inner">
                                    <span class="ubtn-text">Đ&#243;ng</span>
                                </div>
                            </a>
                            <!-- end button.button -->
                        </div>
                    </div>
                    <!-- end button.btnGroup -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal.modal -->
    <!-- end modal.modalAlert -->
</body>
<!-- jquery -->
<script src="/paymentv2/Scripts/vendors/jquery/jquery.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/jquery/jquery.init.js"></script>
<!-- jquery -->
<!-- bootstrap -->
<script src="/paymentv2/Scripts/vendors/bootstrap/bootstrap.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/bootstrap/bootstrap.init.js"></script>
<!-- bootstrap -->
<!-- select2 -->
<script src="/paymentv2/Scripts/vendors/select2/select2.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/select2/select2.init.js"></script>
<!-- select2 -->
<!-- parsley -->
<script src="/paymentv2/Scripts/vendors/parsley/parsley.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/parsley/parsley.init.js"></script>
<!-- parsley -->
<!-- cleave -->
<script src="/paymentv2/Scripts/vendors/cleave/cleave.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/cleave/cleave.init.js"></script>
<!-- cleave -->
<!-- autosize -->
<script src="/paymentv2/Scripts/vendors/autosize/autosize.bundles.js"></script>
<script src="/paymentv2/Scripts/vendors/autosize/autosize.init.js"></script>
<!-- autosize -->
<!-- script use for this page only -->
<!-- end script for this page only -->
<script src="/paymentv2/Scripts/custom.min.js?rnd=474538831"></script>
<script>
        function cancelConfirm() {
            var x = this;
            var postData = { "btnCancel": "confirm" };
            var submitUrl = $(x).closest('form').attr("action");
            $(".loading").show();
            $.ajax({
                type: "POST",
                url: submitUrl,
                data: postData,
                dataType: 'JSON',
                success: function (data) {
                    if (data.code === '00') {
                        //Check ifram container
                        if (self === top) {
                            //  location.href = data.url;
                            setTimeout(function () { location.href = data.url; }, 200);
                        } else {
                            //  window.top.location.href = data.url;
                            setTimeout(function () { window.top.location.href = data.url; }, 200);
                        }
                        return false;
                    } else {
                        if (data.code === '100') {
                            alert('Quý khách không thể thực hiện hủy do giao dịch đã được thanh toán thành công. Quý khách sẽ được chuyển hướng về trang mua hàng ngay sau đây.')
                            //Check ifram container
                            if (self === top) {
                                //  location.href = data.url;
                                setTimeout(function () { location.href = data.url; }, 2000);
                            } else {
                                //  window.top.location.href = data.url;
                                setTimeout(function () { window.top.location.href = data.url; }, 2000);
                            }
                        } else {
                            alert(data.message);
                        }
                        return false;
                    }
                }
            });
            $(".loading").hide();
            return false;
        }
</script>



        <script type="text/javascript">
            var errorUrl = '/paymentv2/Payment/Error.html?code=15';
            var timer = 598;
            $("#searchPayMethod1").keypress(function (e) {
                if (e.shiftKey && (e.which === 37 || e.which === 39)) {
                    return true;
                }
                //Arrow key
                if (e.keyCode === 37 || e.keyCode === 39) {
                    return true;
                }
                if (e.ctrlKey && (e.which === 67 || e.which === 86)) {
                    return true;
                }
                if (e.keyCode === 8 || e.keyCode === 46) {
                    return true;
                }
                var inputVal = String.fromCharCode(e.which);
                var characterReg = /^\s*[a-zA-Z,\s]+\s*$/;
                if (!characterReg.test(inputVal)) {
                    return false;
                }
                return true;
            });
            $("#searchPayMethod1").keyup(function (e) {
                let valueSearch = $('#searchPayMethod1').val().toLowerCase();
                $(".domestic-bank").each(function (index) {
                    if ($(this).attr('search-value').indexOf(valueSearch) === -1) {
                        $(this).addClass('hidden');
                    } else {
                        $(this).removeClass('hidden');
                    }
                });
            });
            $("#searchPayMethod2").keypress(function (e) {
                        if (e.shiftKey && (e.which === 37 || e.which === 39)) {
                            return true;
                        }
                        //Arrow key
                        if (e.keyCode === 37 || e.keyCode === 39) {
                            return true;
                        }
                        if (e.ctrlKey && (e.which === 67 || e.which === 86)) {
                            return true;
                        }
                        if (e.keyCode === 8 || e.keyCode === 46) {
                            return true;
                        }
                        var inputVal = String.fromCharCode(e.which);
                        var characterReg = /^\s*[a-zA-Z,\s]+\s*$/;
                        if (!characterReg.test(inputVal)) {
                            return false;
                        }
                        return true;
                    });
            $("#searchPayMethod2").keyup(function (e) {
                let valueSearch = $('#searchPayMethod2').val().toLowerCase();
                $(".domestic-bank").each(function (index) {
                    if ($(this).attr('search-value').indexOf(valueSearch) === -1) {
                        $(this).addClass('hidden');
                    } else {
                        $(this).removeClass('hidden');
                    }
                });
            });
        </script>
    
</html>